version = "2.3.2"

style = default

maxColumn = 120

continuationIndent.defnSite = 2

newlines.alwaysBeforeTopLevelStatements = true

binPack.literalArgumentLists = false

optIn.breakChainOnFirstMethodDot = false

rewrite.rules = [
  AvoidInfix
  AsciiSortImports
  PreferCurlyFors
]

rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  theSameElementsAs
]